body {
  font-family: 'Raleway', sans-serif;
  max-width: 1440px;
  width: auto;
  margin: 0 auto;
}
a{
  text-decoration: none;
  color: inherit;
}

/* header */

header{
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 2%;
  margin: 0 4% 0 4%;
}
nav{
 margin-top: 14px;
 position: relative;
}
header nav a{
  text-decoration: none;
  color: black;
  padding: 2em;
}
header nav a:hover{
  border-top: 2px solid #0065FC;
  color: #0065FC;
}

/* formulaire */

main{
  height: 1700px;
}
.formulaire{
  position: relative;
  margin: 0 4% 0 4%;
  display: flex;
  flex-direction: column;
}
.formulaire h1{
  margin-bottom: 0;
}
.formulaire p{
  margin-top: 7px;
}
form{
  margin: 1em 0 1em 0;
  display: flex;
}
.carte{
  width: 50px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #F2F2F2;
  border-radius: 15px 0 0 15px;
  background-color: #F2F2F2;
}
input{
  padding-left: 20px;
  width: 200px;
  border: 1px solid  #F2F2F2;
  font-family: inherit;
}
input::placeholder{
  color: black;
  font-weight: 900;
}
button{
  color: #fff;
  background-color: #0065FC;
  cursor: pointer;
  font-family: inherit;
  height: 45px;
  width: 125px;
  border-radius: 0 16px 16px 0;
  border: none;
}
.fa-search{
  color: #0065FC;
}

/* filtre */

.filtre{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  height: 115px;
}
.filtre div{
  border: 2px solid #F2F2F2;
  border-radius: 30px;
  display: flex;
  align-items: center;
  margin-left: 25px;
  cursor: pointer;
}
.icon{
  color: #0065FC;
  background-color: #DEEBFF;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  border-radius: 50px;
  height: 50px;
  width: 50px;
}
.filtre div span{
  margin: 0 25px 0 25px;
}
.filtre div:hover{
  border: 2px solid #0065fc;
  background-color: #DEEBFF;
}
.filtre div:hover .description-filtre{
  color: #0065FC;
}
.filtre div:hover .icon{
  background-color: #0065FC;
  color: white;
}
.cercle{
  color: #0065FC;
  border: 2px solid #F2F2F2;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 7px;
  padding: 5px;
}
.info{
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  margin-top: 30px;
}

/* tableau 1 */

.hebergement{
  display: flex;
  justify-content: space-between;
  margin: 10px 4% 0 4%;
}
.hebergement h2{
  margin: 0 0 25px 0;
}
.hebergement p{
  cursor: pointer;
  margin-top: 20px;
}
.hebergement section{
  background-color: #F2F2F2;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  width: 61%;
  padding: 40px;
}
.hebergement section .tableau1{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 460px;
}
.hebergement section .tableau1 div{
  display: flex;
  justify-content: space-between;
}
.hebergement section .tableau1 div article{
  border-radius: 15px;
  height: 210px;
  width: 30%;
  background-color: white;
  cursor: pointer;
  box-shadow: 0px 0px 10px 0px #0000005e;
  padding: 3px 3px 7px 3px;
  display: flex;
  flex-direction: column;
}
.hebergement section .tableau1 div article:hover{
  transform: scale(1.03);
}
.tableau1 article img{
  height: 115px;
  margin: 2px 1px 0 1px;
  border-radius: 10px 10px 0 0;
  object-fit: cover;
}
.tableau1 article h3{
  margin: 8px 0 4px 15px;
}
.description{
  margin: 0 0 0 15px;
  max-height: 120px;
}
.etoile{
  display: flex;
  justify-content: flex-start;
  margin: 7px 0 0 15px;
}
.bleu{
  color: #0065FC;
}
.gris{
  color: #F2F2F2;
}

/* tableau 2 */

aside{
  background-color: #F2F2F2;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  width: 30%;
}
.tableau2{
  all: unset;
  font-family: inherit;
  display: inline-block;
  display: flex;
  justify-content: space-between;
  margin: 40px 30px 0px 30px;
}
aside div{
  height: 500px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 4px 30px 5px 30px;
}
aside div article img{
  width: 39%;
  min-width: 39%;
  height: 140px;
  border-radius: 10px 0 0 10px;
  object-fit: cover;
}
aside div article div{
  all: unset;
  font: inherit;
  font-size: inherit;
  padding-left: 8px;
  height: auto;
}
aside div article{
  background-color: white;
  height: 140px;
  border-radius: 15px;
  cursor: pointer;
  box-shadow: 0px 0px 10px 0px #0000005e;
  padding: 4px 4px 6px 4px;
  display: flex;
}
aside div article:hover{
  transform: scale(1.03);
}
aside div article div h3{
  margin: 4px 8px 10px 0;
}
.etoile-tableau2{
  display: flex;
  justify-content: flex-start;
  padding: 45px 0 2px 0;
}
.etoile-tableau2-centre{
  box-sizing: border-box;
  position: absolute;
  display: flex;
  justify-content: flex-start;
  padding: 25px 0 2px 0;
}

/* activit√© */

.activite{
  height: 700px;
  margin: 45px 4% 0 4%;
}
.activite h2{
  margin: 70px 0 30px 0;
}
.bloc-activite{
  display: flex;
  justify-content: space-between;
}
.bloc1, .bloc2{
  display: flex;
  justify-content: space-between;
  width: 48%;
}
.grande-img{
  height: 442px;
  width: 46%;
}
.double-img{
  height: 444px;
  width: 46%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.double-img1{
  height: 237px;
}
.double-img2{
  height: 165px;
}
.grande-img, .double-img1, .double-img2, .double-img2-1, .double-img2-2{
  box-shadow: 0px 0px 10px 0px #0000005e;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 15px;
}
.grande-img:hover, .double-img1:hover, .double-img2:hover, .double-img2-1:hover, .double-img2-2:hover{
  cursor: pointer;
  transform: scale(1.03);
}
.activite article img{
  border-radius: 10px 10px 0 0;
  object-fit: cover;
}
.grande-img img{
  height: 87%;
}
.double-img1 img{
  height: 183px;
  object-fit: cover;    
}
.double-img2 img{
  height: 104px;
  object-fit: cover;
}
.activite article h3{
  margin-left: 17px;
}
.double-img2-1{
  height: 194px;
}
.double-img2-2{
  height: 206px;
}
.double-img2-1 img{
  height: 140px;
  width: 100%;
  object-fit: cover;
}
.double-img2-2 img{
  height: 145px;
  width: 100%;
  object-fit: cover;
}
.double-img2-1 h3, .double-img2-2 h3{
  margin-top: 14px;
}

/* footer */

footer{
  background-color: #F2F2F2;
  margin: auto;
  max-width: 1440px;
  width: auto;
  display: flex;
  justify-content: space-between;
  padding: 30px 4% 0 4%;
}
footer section{
  padding: 1em;
  width: 30%;
}
footer section h2{
  margin-bottom: 10px;
}
footer section p{
  margin-top: 20px;
  cursor: pointer;
}

/* css responsive */

@media (min-width: 890px) and (max-width: 1230px){
      main{
        height: auto;
      }
      .filtre{
        margin-left: 10px;
        display: flex;
        align-items: center;
        flex-wrap: wrap;
      }
      .hebergement{
        flex-direction: column-reverse;
        margin: 0;
      }
      .hebergement aside{
        width: 100%;
        height: 250px;
      }
      .hebergement aside div{
        flex-direction: row;
        justify-content: space-between;
        padding: 0px 40px 0px 40px;
      }
      .hebergement aside .tableau2{
        all: unset;
        display: flex;
        justify-content: space-between;
        padding: 0;
        margin: 40px 40px 0 40px;
      }
      .hebergement aside div article{
        width: 30%;
        padding: 4px;
        height: 160px;
      }
      .hebergement aside div article img{
        height: 160px;
      }
      .hebergement aside div article div{
        padding-left: 10px;
        padding-right: 0;
      }
      .hebergement section{
        width: auto;
        background-color: white;
      }
      aside{
        padding-bottom: 50px;
        border-radius: 0;
      }
      .activite{
        height: 1060px;
      }
      .bloc-activite{
        flex-direction: column;
        justify-content: space-between;
        height: 930px;
      }
      .bloc1, .bloc2{
        width: 100%;
        justify-content: space-between;
      }
}
@media all and (max-width: 890px){
  main{
    height: auto;
  }
  .filtre{
    margin-left: 10px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
  }
  .hebergement{
    flex-direction: column-reverse;
    margin: 0;
  }
  aside{
    padding-bottom: 30px;
    border-radius: 0;
  }
  .hebergement section .tableau1 div article{
    height: 210px;
  }
  .hebergement section .tableau1 div{
    padding-bottom: 30px;
  }
  .hebergement p{
    padding-top: 30px;
  }
  .hebergement aside{
    width: 100%;
  }
  .hebergement section{
    width: auto;
    background-color: white;
  }
  .activite{
    height: 1060px;
  }
  .bloc-activite{
    flex-direction: column;
    justify-content: space-between;
    height: 930px;
  }
  .bloc1, .bloc2{
    width: 100%;
    justify-content: space-between;
  }
}
@media screen and (max-width: 600px) {
  header{
    display: block;
  }
  header a img{
    margin-left: 35%;
  }
  header nav{
    display: flex;
    justify-content: space-between;
    position: unset;
    margin-top: 25px;
  }
  header nav a{
    padding: 0 0 20px 0;
    width: 50%;
    border-bottom: 3px solid #F2F2F2;
    text-align: center;
  }
  header nav a:hover{
    border-bottom: 2px solid #0065FC;
    border-top: unset;
    color: #0065FC;
  }
  .heber{
    border-bottom: 2px solid #0065FC;
    color: #0065FC;;
    border-top: unset;
    padding-top: 0;
  }
  .formulaire h1{
    margin-top: 1.8em;
  }
  .formulaire{
    height: auto;
  }
  section form{
    margin-bottom: 10px;
  }
  .carte{
    width: 80px;
  }
  input{
    padding-right: 20px;
    width: 100%;
  }
  button{
    border-radius: 16px 16px 16px 16px;
    width: 80px;
    position: relative;
    left: -20px;
  }
  .fa-search{
    color: white;
  }
  button span{
    display: none;
  }
  .filtre{
    margin-left: 3px;
    margin-bottom: 30px;
    height: auto;
  }
  .filtre h3{
    margin-right: 570px;
  }
  .filtre div{
    margin: 3px 20px 3px 0;
    position: relative;
  }
  .filtre div span{
    margin-left: 11px;
  }
  .info{
    height: auto;
    margin-bottom: 20px;
    margin-top: 3px;
  }
  .hebergement section{
    padding: 30px;
    background-color: white;
  }
  .hebergement section .tableau1 div{
    flex-direction: column;
    margin: 0;
    justify-content: space-between;
    height: 650px;
    width: 100%;
  }
  .hebergement section .tableau1{
    height: 1330px;
    width: 100%;
  }
  .hebergement section .tableau1 div article{
    width: auto;
    margin-bottom: 20px;
  }
  aside{
    margin-top: 30px;
    border-radius: 0 0 0 0;
    padding-bottom: 30px;
  }
  .hebergement aside{
    margin-top: 10px;
  }
  .activite{
    height: 1360px;
    margin: 45px 30px 0 30px;
  }
  .bloc-activite{
    height: 1520px;
    flex-direction: column;
  }
  .bloc1, .bloc2{
    height: 622px;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 30px;
  }
  .double-img1 img, .double-img2 img, .double-img2-1 img, .double-img2-2 img, .grande-img img{
    height: 200px;
  }
  .double-img1, .double-img2, .double-img2-1, .double-img2-2, .grande-img{
    margin-bottom: 30px;
  }
  .double-img div{
    height: 800px;
  }
  .bloc-activite div article{
    width: 100%;
  }
  footer{
    display: flex;
    flex-direction: column;
    margin-top: 450px;
  }
  footer section{
    width: 80%;
  }
}